<!DOCTYPE html>
<html>
<style>
body {font-family: 'Oswald', sans-serif;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: blue;
}
.dropdown:hover .dropdown-content {
    display: block;
}

</style>
    <head>
        <title>3D Printing</title>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    </head>
<body background = "space.jpeg">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Programming</a>
            <div class="dropdown-content">
                <a href="pythonprojects.html">Python Projects</a>
                <a href="java.html">Java Projects</a>
                <a href="minecraft.html">Minecraft Mods</a>
                <a href="scratch.html">Scratch Projects</a>
                <a href="accordion.html">HTML Accordion</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Circuits and Hardware</a>
            <div class="dropdown-content">
                <a href="dtob.html">Decimal to Binary Converter</a>
                <a href="java.html">Mechanical Macro Keyboard</a>
                <a href="minecraft.html">LED Cube</a>
            </div>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="blender.html">CAD and 3D Modeling</a></li>
        <li><a href="3dprinter.html">3D Printing</a></li>
        <li><a href="firebase.html">Realtime Chat</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="http://youtube.com/channel/UCYwPB7-T5Er_QnmjPBbpQRQ">My Youtube Channel</a></li>
        <li><a href="electron.html">My Computer Setup</a></li>
        <li><a href="about.html">About Me</a></li>
    </ul>
  </div>
  <span style = "color: red" "align: center">
<h1>
  3D Printing
</h1>
<p>
  3-D printing is a manufacturing process that builds layers to create a three-dimensional solid object from a digital model.
  To print a 3-D object, the manufacturer uses a 3-D computer-aided design (CAD) program to create a digital model that gets sliced into very thin cross-sections called layers. During the print process, the 3-D printer starts at the bottom of the design and builds up successive layers of material until the object is finished.
</p>
<!--http://whatis.techtarget.com/definition/3-D-printing-rapid-prototyping-stereolighography-or-architectural-modeling-->
<h2>
  My 3D Printer
</h2>
<p>
  My 3D Printer is a PowerSpec Ultra. It is a dual extruder FDM 3D Printer. Having Dual Extruders means that two spools of filament can be loaded and heated at once.
</p>
<p>
  In one print, you can have one model printed in one color, and another model in another color. It is not faster than a single extruder printer because it does not extrude filament on both extruders at once.
</p>
<p>
  FDM stands for Fused Deposition Modeling. What that basically means is that the printer lays down thin layers of plastic on the build plate, and as it is making the next layer, thet cool. They are stacking on top of each other.
</p>
<p>
  Think of it like cutting a shape out of a piece of paper, cutting away the excess, and then gluing the many layers together.
</p>
</span>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
