<!DOCTYPE html>
<html>
<style>
body {font-family: 'Oswald', sans-serif;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: blue;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<head>
  <title>Contact Me</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body background = "space.jpeg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <span style="color: red;">
      <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Programming</a>
              <div class="dropdown-content">
                  <a href="pythonprojects.html">Python Projects</a>
                  <a href="java.html">Java Projects</a>
                  <a href="minecraft.html">Minecraft Mods</a>
                  <a href="scratch.html">Scratch Projects</a>
                  <a href="accordion.html">HTML Accordion</a>
                  <a href="to-do-list.html">To Do List</a>
              </div>
          </li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Circuits and Hardware</a>
              <div class="dropdown-content">
                  <a href="dtob.html">Decimal to Binary Converter</a>
                  <a href="java.html">Mechanical Macro Keyboard</a>
                  <a href="ledDice.html">Electronic LED Dice</a>
                  <a href="minecraft.html">LED Cube</a>
              </div>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="blender.html">CAD and 3D Modeling</a></li>
          <li><a href="3dprinter.html">3D Printing</a></li>
          <li><a href="firebase.html">Realtime Chat</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="http://youtube.com/channel/UCYwPB7-T5Er_QnmjPBbpQRQ">My Youtube Channel</a></li>
          <li><a href="electron.html">My Computer Setup</a></li>
          <li><a href="about.html">About Me</a></li>
      </ul>
    </div>
    <h1 style="text-align: center;">
      Contact Me
    </h1>
  <p>
    You can contact me through many social media networks.
  </p>
  <p>
    Here are the links!
  </p>
  <p>
    <a href= "https://www.youtube.com/channel/UCYwPB7-T5Er_QnmjPBbpQRQ"><img src = "https://s-media-cache-ak0.pinimg.com/favicons/c4cd5be60ed3cec6eba5996d23c2004430440b36f88d692ad855868a.png?f0d1a7e249d08bf45b786b9052999a46"></a>
    <a href= "https://www.facebook.com/ben.piecora"><img src = http://findicons.com/files/icons/2052/social_network/32/facebook.png></a>
     <a href= "http://www.twitter.com/benster67"><img src = "http://iconshow.me/media/images/logo/brand-logo-icon/png/32/twitter-32.png"></a>
     <a href= "https://plus.google.com/106764633911261647206/videos"><img src=http://admins.googleapps.com/_/rsrc/1442442974521/Home/user-resources/google-icons-and-logos/logo_google_plus_32px.png></a>
     <a href= "https://www.instagram.com/bens_tech_garage/?hl=en"><img src = "http://hoganchua.hudbhi7gzmvkzpctzr6hwgk2lbnfnkerebgcjs6k8yq.netdna-cdn.com/wp-content/uploads/2016/05/Instagram2016_col-32px.png"></a>
     <a href= "mailto:benstechgarage@gmail.com"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAVFBMVEX///9kZGSysrLr6+u4uLhqamp7e3vk5ORwcHD39/d+fn6KioqSkpLn5+fw8PDCwsKcnJzW1tbLy8vR0dGEhIRtbW2/v7+pqamjo6OWlpbe3t6mpqYtNKccAAABM0lEQVQ4jYWT2ZaDIBBEm8VmR1DcMv//n6MB12hST0BfqpoDAJzlHHxVXVX1l7IKZFZQT3WhyVtaPNmTotuYbL/qMybbV5byP7yLyfaJRTr0nn7EFHv0Vk5JG2cvMQJzcDNo3wrFbZvnKC7dqy42JMGE7niavXvJOpiIAbTxeBrcTi+9nIHed2LagAqBRLPOWIqsUYrxrW4iAcKAF5PxJYPFoE3pquLA3gC4YsI9D3ZsfJ6a+eYLAKsJ0qatx65shwMALpGTUn44O7CZkH37BQCxmHSLf9pu6gQAUKIZ02TYV86A08v9qKDdPdDIPg962dwBA77W5RcOH4A31u/R3hp/BqKkcBKV8Qhw2cJFreQboKbErvW5liaVAYHj7V9SI4oFoPLxN9aSzgAJ/FHzcwT6Q/+Epw1rPXP9YgAAAABJRU5ErkJggg=="></a>

   </p>
 </body>
 </html>
