<!doctype html>
<html>
<style>
body {font-family: 'Oswald', sans-serif;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: blue;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
    <head>
      <title>Realtime Chat</title>
      <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    </head>
    <body background = "space.jpeg">
      <span style="color:red;">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Programming</a>
                <div class="dropdown-content">
                    <a href="pythonprojects.html">Python Projects</a>
                    <a href="java.html">Java Projects</a>
                    <a href="minecraft.html">Minecraft Mods</a>
                    <a href="accordion.html">HTML Accordion</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Circuits and Hardware</a>
                <div class="dropdown-content">
                    <a href="dtob.html">Decimal to Binary Converter</a>
                    <a href="java.html">Mechanical Macro Keyboard</a>
                    <a href="minecraft.html">LED Cube</a>
                </div>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blender.html">CAD and 3D Modeling</a></li>
            <li><a href="3dprinter.html">3D Printing</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="http://youtube.com/channel/UCYwPB7-T5Er_QnmjPBbpQRQ">My Youtube Channel</a></li>
            <li><a href="electron.html">My Computer Setup</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
        </div>
      <div id="messagesList">
      </div>
      <label for="username">Username: </label>
      <input type="text" placeholder="Username" name="username" id="username" />
      <label for="message">Message: </label>
      <input type="text" placeholder="Message" name="message" id="message" />

      <script src="https://www.gstatic.com/firebasejs/3.0.5/firebase.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script src="firebase.js"></script>
    </body>
</html>
