<html>
<style>
body {font-family: 'Oswald', sans-serif;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: blue;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.silde-viewer {
text-align: center;
}
</style>
<head>
  <title>My Minecraft Mod</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<head>
<body>
  <body background = "space.jpeg">
  <span style="color: red;">
      <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Programming</a>
              <div class="dropdown-content">
                  <a href="pythonprojects.html">Python Projects</a>
                  <a href="java.html">Java Projects</a>
                  <a href="minecraft.html">Minecraft Mods</a>
                  <a href="scratch.html">Scratch Projects</a>
                  <a href="accordion.html">HTML Accordion</a>
                  <a href="to-do-list.html">To Do List</a>
              </div>
          </li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Circuits and Hardware</a>
              <div class="dropdown-content">
                  <a href="dtob.html">Decimal to Binary Converter</a>
                  <a href="java.html">Mechanical Macro Keyboard</a>
                  <a href="ledDice.html">Electronic LED Dice</a>
                  <a href="minecraft.html">LED Cube</a>
              </div>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="blender.html">CAD and 3D Modeling</a></li>
          <li><a href="3dprinter.html">3D Printing</a></li>
          <li><a href="firebase.html">Realtime Chat</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="http://youtube.com/channel/UCYwPB7-T5Er_QnmjPBbpQRQ">My Youtube Channel</a></li>
          <li><a href="electron.html">My Computer Setup</a></li>
          <li><a href="about.html">About Me</a></li>
      </ul>
    </div>
  <br>
  <br>
  <h1 style="text-align: center;">
   My Minecraft Mod: TitanMod v1.0
   </h1>
   <br>
   <h2>Description</h2>
   <p>TitanMod was created in Java 8 for Minecraft with the Forge Mod Loader.</p>
   <br>
   <h2>Items<h2>
   <p>The Items in TitanMod are a TitanHammer, a TitanSword , a TitanDagger, a TitanKnife and a TitanPickaxe.</p>
   <br>
   <h2>Tool Materials</h2>
   <p>The Tool Material Titanium is formed from a combination of Diamond and Redstone, depending on what form of Titanium you are trying to make.</h2>
   <br>
   <h2>Release</h2>
   <p>Version 1.0 of TitanMod is available for<a href="titanmod.jar">download</a>today!</p>
   <br>
   <h2>Version 1.1</h2>
   <p>As of 7/13/16, TitanMod version 1.1 is currently under development! I hope to release it by November 2016!>
   <p>In TitanMod version 1.1 I hope to have the following features in the mod: TitanArmor, A Titanium Chest, A Block of Titanium and posssibly a Titanium Ingot.</p>
   <p><a href = "titanmod.jar">Download></a>TitanMod v1.0</p>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</span>
</body>
</html>
<!--Copyright 2016 Ben's Tech Garage-->
